Memento/Memento/MainWindow.xaml

<Window x:Class="Memento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memento"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Content="📋" x:Name="buttonList"
                    Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="Download Photo" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                        Click="UploadButton_Click"
                    Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="photoImage" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Name: "
                       Grid.Row="1"
                       HorizontalAlignment="Right"/>
                <Label Content="Surname: "
                       Grid.Row="3"
                       HorizontalAlignment="Right"/>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxName" Grid.Row="1"
                         Width="150" IsEnabled="False"
                         HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxSurName" Grid.Row="3"
                         Width="150" IsEnabled="False"
                         HorizontalAlignment="Left"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DescriptionTextBox" IsEnabled="False"
                     Text="Description..."/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="👈" FontSize="30"
                            x:Name="buttonNext"
                            Click="BackButton_Click"/>
                    <Button Grid.Column="1"
                            Content="👉" FontSize="30"
                            x:Name="buttonBack"
                            Click="ForwardButton_Click"/>
                </Grid>

                <Button x:Name="buttonSave" Grid.Row="2"
                        Content="Save" FontSize="30"/>
            </Grid>
        </Grid>

        

    </Grid>
</Window>
