GunINVENTORY/GunINVENTORY/MainWindow.xaml

<Window x:Class="GunINVENTORY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunINVENTORY"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FONmain.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ProgressBar Height="10" Width="150"
                            Grid.Column="1" Value="59"/>

                </Grid>
            </Grid>
            <Image Grid.Row="1" Source="Assets/M416.png"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/RedDot.png"/>
                <Image Grid.Column="1" Source="Assets/MagQuicDraw.png"/>
                <Image Grid.Column="2" Source="Assets/Suppressor.png"/>
            </Grid>



        </Grid>
        
        

    </Grid>
    
   
    
</Window>
