GunINVENTORY/GunINVENTORY/MainWindow.xaml

<Window x:Class="GunINVENTORY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunINVENTORY"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/FONmain.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="M416" Grid.Column="0" FontSize="60"/>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Power" FontSize="16"
                                 HorizontalAlignment="Left"
                                 
                                 VerticalAlignment="Center"/>

                        <ProgressBar x:Name="PowerBar" Grid.Row="1"
                            Height="2" Width="130" 
                            HorizontalAlignment="Left"
                            Grid.Column="0" Value="{Binding DefaultBar}"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Recoil" FontSize="16"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>

                        <ProgressBar x:Name="RecoilBar" Grid.Row="1"
                            Height="2" Width="130" 
                            HorizontalAlignment="Left"
                            Grid.Column="0" Value="{Binding DefaultBar}"/>
                    </Grid>



                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Fire Speed" FontSize="16"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>

                        <ProgressBar x:Name="FiringSpeedBar" Grid.Row="1"
                            Height="2" Width="130" 
                            HorizontalAlignment="Left"
                            Grid.Column="0" Value="{Binding DefaultBar}"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Capacity" FontSize="16"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>

                        <ProgressBar x:Name="CapacityBar" Grid.Row="1"
                            Height="2" Width="130" 
                            HorizontalAlignment="Left"
                            Grid.Column="0" Value="{Binding DefaultBar}"/>
                    </Grid>
                    
                    
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="Range" FontSize="16"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>

                        <ProgressBar x:Name="RangeBar" Grid.Row="1"
                            Height="2" Width="130" 
                            HorizontalAlignment="Left"
                            Grid.Column="0" Value="{Binding DefaultBar}"/>
                    </Grid>


                </Grid>
            </Grid>
            
            
            <Image x:Name="m_416"
                   Grid.Row="1" 
                   Source="Assets/M416.png"/>
            
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Red_DotImage" 
                       Grid.Column="0" 
                       Source="Assets/Silenter.png"
                       PreviewMouseDown="t"/>
                
                <Image Grid.Column="1" x:Name="MagazineImage"
                       Source="Assets/MagQuicDraw.png"
                       PreviewMouseDown="Mag_Click"/>
                <Image x:Name="ScopeImage"
                       Grid.Column="2" 
                       Source="Assets/RedDot.png"
                       PreviewMouseDown="Scope_Click"/>

                <Button x:Name="Again" Grid.Column="4"
                        Content="↺" FontSize="35" Click="Again_Click"/>
            </Grid>



        </Grid>
        
        

    </Grid>
    
   
    
</Window>
